APP_NAME=Voicemake
BASE_URL_CLIENT=voicemake.io
BASE_URL=https://about-me.website
JWT_SECRET=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=
LOCAL_TEMPLATE_HOME=
